[33m90c3977[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix database connection problem
[33m6133640[m changed database username and password
[33m3e2d0c0[m fix responsive problem
[33me8c4050[m fix front end cookie parseing problem
[33m3830174[m added dummy setings page
[33m3ddc692[m added email html templates
[33me05802c[m sendgrid setup complite
[33m187a5cf[m send config 2
[33m56e53d9[m send grid configration
[33m62b394d[m user profile edit option done
[33m269a508[m remove chat list option
[33mef93565[m profile picture upload option done
[33m3bc6cce[m user redirect base on  auth or is not auth
[33m059d309[m added design to unAuth home page
[33mb6f1854[m if user not active for a while then change user active status
[33md0e48b5[m added user typing message option
[33m0e83b92[m single user active status unchange label problem solve
[33md100743[m change event unload event to beforeunload event
[33m40fabb2[m user active status part done v1
[33m2609b91[m user active status basic setup
[33md61d42d[m add spinner to scroll fetch message
[33m0814864[m message list pagination
[33m7a46dd9[m socket.io problem solve
[33m22b11bc[m basic chat option done
[33mbc44947[m socket.io intregation
[33ma989a16[m basic functionality done at chat option
[33mdee8e15[m chat option react view done
[33mffd3024[m friend list rest api and frontend show done
[33m0b3a0ea[m intregate react to projct
[33m117fa25[m remove typesctipt from project
[33mcff955b[m added authHomePage friendList and chatList desgin
[33m5085e49[m add authHome page controller
[33m7ca7ff5[m friend request system complite
[33m084e2b6[m added friend request system
[33me38b1cd[m added search bar at navigation
[33me43aa53[m design home page
[33mf09eaaf[m login and signup page design part done
[33ma3e6e2d[m webpack configaraton
[33m8f5e5e1[m set facebook oAuth profile picture link with cloudinary
[33m1a0165a[m add oauth facebook strategy
[33maeb7b67[m add username in google oAuth
[33mab25cbe[m rest_password done
[33m0e64278[m modify username validation
[33me9b00f8[m spell mistake fixed in .env
[33m24a0e0e[m spelling mistake fixed
[33m9889bb6[m login with google oAuth done
[33m0607f47[m add reset password functionallity and add funtionallity for sending success message to user
[33mfb81f6b[m fix login bux and add logout
[33m7f150ab[m Merge branch 'master' of https://github.com/mshridoy/projectName
[33m3658d83[m remove console log from app.js
[33mab6c541[m change port to 5000
[33mbc709fe[m fix bug in getActivationAccount controller's then block error
[33m25c6dec[m merge with hridoy
[33m3c52e22[m add 404, 500 and signup_success pages
[33mc03283a[m active account with email varificaion code
[33m7a175b0[m test signupValidation file
[33m33ba75a[m login with local strategy
[33m8f7008c[m add flash massage in view add error handling middleware
[33m9b87d92[m add finding exists email and password functionality
[33md830d50[m session congig changes
[33m120a240[m save user by hashing password
[33mf753a3e[m fix validation bug and change filename with correct spelling
[33m975ce6d[m Merge branch 'master' of https://github.com/mshridoy/projectName
[33mea8a8ef[m add file-upload package
[33mcb97cb3[m Merge branch 'master' of github.com:akib22/projectName
[33mdf46ce2[m Merge branch 'master' of https://github.com/mshridoy/projectName
[33m4e3ebc7[m signup input validtion
[33me6181db[m add user model
[33m075c644[m test our app
[33m76feb6f[m app config and add signup route
[33mcf6343a[m Merge branch 'master' of https://github.com/mshridoy/projectName
[33mbfb3e50[m Merge branch 'master' of https://github.com/akib22/projectName
[33mc772b4a[m add mongodb connection
[33m767bb5e[m for test
[33mc6c9a1f[m eslint congfic
[33m2281029[m Initial Commit
